BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2017  15:21:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL 4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO dd


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  dd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00B1H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    00BFH     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    00E3H     001CH     UNIT         ?PR?TIMER?MAIN
            CODE    00FFH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    011AH     0010H     UNIT         ?CO?MAIN
            CODE    012AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   dd (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?KEYSCAN?MAIN

?PR?KEYSCAN?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER?MAIN
  +--> ?CO?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  15:21:09  PAGE 2



SYMBOL TABLE OF MODULE:  dd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:012AH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:012DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:012AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:012AH         LINE#         133
  C:012CH         LINE#         134
  C:012DH         LINE#         135
  C:012EH         LINE#         136
  C:0130H         LINE#         185
  C:0133H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.3       PUBLIC        K4
  B:0090H.4       PUBLIC        K5
  D:0080H         PUBLIC        P0
  B:0090H.5       PUBLIC        K6
  D:0090H         PUBLIC        P1
  B:0090H.6       PUBLIC        K7
  B:0090H.7       PUBLIC        K8
  B:00A8H.7       PUBLIC        EA
  C:00C3H         PUBLIC        _delay
  C:011AH         PUBLIC        vioce
  B:0080H.0       PUBLIC        beep
  C:00E3H         PUBLIC        timer
  C:00FFH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  15:21:09  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        a
  D:0009H         PUBLIC        b
  C:000EH         PUBLIC        keyscan
  B:0090H.0       PUBLIC        K1
  B:0090H.1       PUBLIC        K2
  B:0090H.2       PUBLIC        K3
  -------         PROC          MAIN
  C:00FFH         LINE#         28
  C:00FFH         LINE#         29
  C:00FFH         LINE#         30
  C:0102H         LINE#         31
  C:010AH         LINE#         32
  C:010FH         LINE#         33
  C:0111H         LINE#         34
  C:0113H         LINE#         35
  C:0115H         LINE#         36
  C:0115H         LINE#         37
  C:0115H         LINE#         38
  C:0118H         LINE#         39
  -------         ENDPROC       MAIN
  C:00BFH         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:00BFH         SYMBOL        L?0048
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00C3H         LINE#         42
  C:00C3H         LINE#         43
  C:00C3H         LINE#         45
  C:00CEH         LINE#         46
  C:00E2H         LINE#         47
  -------         ENDPROC       _DELAY
  -------         PROC          KEYSCAN
  C:000EH         LINE#         50
  C:000EH         LINE#         51
  C:000EH         LINE#         52
  C:0011H         LINE#         53
  C:0011H         LINE#         54
  C:0014H         LINE#         55
  C:0017H         LINE#         56
  C:0017H         LINE#         57
  C:001AH         LINE#         58
  C:001DH         LINE#         59
  C:001FH         LINE#         61
  C:001FH         LINE#         62
  C:0022H         LINE#         63
  C:0024H         LINE#         64
  C:0024H         LINE#         65
  C:0027H         LINE#         66
  C:0027H         LINE#         67
  C:002AH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  15:21:09  PAGE 4


  C:002DH         LINE#         69
  C:002DH         LINE#         70
  C:0030H         LINE#         71
  C:0033H         LINE#         72
  C:0035H         LINE#         74
  C:0035H         LINE#         75
  C:0038H         LINE#         76
  C:003AH         LINE#         77
  C:003AH         LINE#         78
  C:003DH         LINE#         79
  C:003DH         LINE#         80
  C:0040H         LINE#         81
  C:0043H         LINE#         82
  C:0043H         LINE#         83
  C:0046H         LINE#         84
  C:0049H         LINE#         85
  C:004BH         LINE#         87
  C:004BH         LINE#         88
  C:004EH         LINE#         89
  C:0050H         LINE#         90
  C:0050H         LINE#         91
  C:0053H         LINE#         92
  C:0053H         LINE#         93
  C:0056H         LINE#         94
  C:0059H         LINE#         95
  C:0059H         LINE#         96
  C:005CH         LINE#         97
  C:005FH         LINE#         98
  C:0061H         LINE#         100
  C:0061H         LINE#         101
  C:0064H         LINE#         102
  C:0066H         LINE#         103
  C:0066H         LINE#         104
  C:0069H         LINE#         105
  C:0069H         LINE#         106
  C:006CH         LINE#         107
  C:006FH         LINE#         108
  C:006FH         LINE#         109
  C:0072H         LINE#         110
  C:0075H         LINE#         111
  C:0077H         LINE#         113
  C:0077H         LINE#         114
  C:007AH         LINE#         115
  C:007CH         LINE#         116
  C:007CH         LINE#         117
  C:007FH         LINE#         118
  C:007FH         LINE#         119
  C:0082H         LINE#         120
  C:0085H         LINE#         121
  C:0085H         LINE#         122
  C:0088H         LINE#         123
  C:008BH         LINE#         124
  C:008DH         LINE#         126
  C:008DH         LINE#         127
  C:0090H         LINE#         128
  C:0092H         LINE#         129
  C:0092H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2017  15:21:09  PAGE 5


  C:0095H         LINE#         131
  C:0095H         LINE#         132
  C:0098H         LINE#         133
  C:009BH         LINE#         134
  C:009BH         LINE#         135
  C:009EH         LINE#         136
  C:00A1H         LINE#         137
  C:00A3H         LINE#         139
  C:00A3H         LINE#         140
  C:00A6H         LINE#         141
  C:00A8H         LINE#         142
  C:00A8H         LINE#         143
  C:00ABH         LINE#         144
  C:00ABH         LINE#         145
  C:00AEH         LINE#         146
  C:00B1H         LINE#         147
  C:00B1H         LINE#         148
  C:00B4H         LINE#         149
  C:00B7H         LINE#         150
  C:00B9H         LINE#         152
  C:00B9H         LINE#         153
  C:00BCH         LINE#         154
  C:00BEH         LINE#         155
  C:00BEH         LINE#         156
  -------         ENDPROC       KEYSCAN
  -------         PROC          TIMER
  C:00E3H         LINE#         158
  C:00E9H         LINE#         160
  C:00F1H         LINE#         161
  C:00F6H         LINE#         162
  C:00F8H         LINE#         163
  -------         ENDPROC       TIMER
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=302
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
