BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2017  20:28:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL 4\C51\BIN\BL51.EXE STARTUP.obj, 第二题.obj TO 第二题


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  第二题.obj (第二_)


LINK MAP OF MODULE:  第二题 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?第二_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?I1?第二_
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0044H     UNIT         ?PR?MAIN?第二_
            CODE    005AH     0019H     UNIT         ?PR?_DELAY10MS?第二_
            CODE    0073H     0013H     UNIT         ?PR?T0?第二_
            CODE    0086H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   第二题 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?第二_

?PR?MAIN?第二_
  +--> ?PR?_DELAY10MS?第二_



SYMBOL TABLE OF MODULE:  第二题 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0086H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2017  20:28:54  PAGE 2


  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0089H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0086H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0086H         LINE#         133
  C:0088H         LINE#         134
  C:0089H         LINE#         135
  C:008AH         LINE#         136
  C:008CH         LINE#         185
  C:008FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        第二_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0073H         PUBLIC        t0
  C:0016H         PUBLIC        main
  C:005AH         PUBLIC        _Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        aa
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        I1
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:005AH         LINE#         5
  C:005AH         LINE#         6
  C:005AH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2017  20:28:54  PAGE 3


  C:0063H         LINE#         11
  C:0063H         LINE#         12
  C:0065H         LINE#         13
  C:0065H         LINE#         14
  C:0069H         LINE#         15
  C:006BH         LINE#         16
  C:0072H         LINE#         17
  -------         ENDPROC       _DELAY10MS
  -------         PROC          MAIN
  C:0016H         LINE#         18
  C:0016H         LINE#         19
  C:0016H         LINE#         20
  C:0019H         LINE#         21
  C:001CH         LINE#         22
  C:001FH         LINE#         23
  C:0021H         LINE#         25
  C:0023H         LINE#         26
  C:0025H         LINE#         27
  C:0027H         LINE#         28
  C:002DH         LINE#         29
  C:002DH         LINE#         30
  C:002DH         LINE#         31
  C:003AH         LINE#         32
  C:003AH         LINE#         33
  C:003FH         LINE#         34
  C:0042H         LINE#         35
  C:0048H         LINE#         36
  C:0058H         LINE#         37
  C:0058H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          T0
  C:0073H         LINE#         40
  C:0075H         LINE#         42
  C:0078H         LINE#         43
  C:007BH         LINE#         44
  C:0083H         LINE#         45
  -------         ENDPROC       T0
  -------         PROC          I1
  C:0003H         LINE#         47
  C:0003H         LINE#         49
  C:0005H         LINE#         50
  -------         ENDPROC       I1
  -------         ENDMOD        第二_

Program Size: data=13.0 xdata=0 code=136
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
