BL51 BANKED LINKER/LOCATER V6.22                                                        05/11/2017  19:19:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL 4\C51\BIN\BL51.EXE 第一题.obj TO 第一题


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  第一题.obj (第一_)
  F:\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  第一题 (第一_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0090H     UNIT         ?PR?MAIN?第一_
            CODE    0093H     002BH     UNIT         ?PR?_DELAY?第一_
            CODE    00BEH     0018H     UNIT         ?CO?第一_
            CODE    00D6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   第一题 (第一_)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?第一_

?PR?MAIN?第一_                0008H    0002H
  +--> ?CO?第一_
  +--> ?PR?_DELAY?第一_



SYMBOL TABLE OF MODULE:  第一题 (第一_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        第一_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:00BEH         PUBLIC        weixuan
  C:009EH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2017  19:19:01  PAGE 2


  C:00C6H         PUBLIC        duanxuan1
  C:00CEH         PUBLIC        duanxuan2
  C:0003H         PUBLIC        main
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:009EH         LINE#         9
  C:009EH         LINE#         10
  C:009EH         LINE#         12
  C:00A9H         LINE#         13
  C:00BDH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         19
  C:0008H         LINE#         20
  C:000BH         LINE#         21
  C:000BH         LINE#         22
  C:0019H         LINE#         23
  C:0020H         LINE#         24
  C:0023H         LINE#         25
  C:0026H         LINE#         26
  C:0044H         LINE#         27
  C:004BH         LINE#         28
  C:0050H         LINE#         29
  C:0053H         LINE#         30
  C:0053H         LINE#         31
  C:0061H         LINE#         32
  C:0068H         LINE#         33
  C:006BH         LINE#         34
  C:006EH         LINE#         35
  C:008CH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        第一_

Program Size: data=11.0 xdata=0 code=226
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
