BL51 BANKED LINKER/LOCATER V6.22                                                        02/16/2017  16:49:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL 4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, lcd.obj TO temp


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  lcd.obj (LCD)
  F:\KEIL 4\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  temp (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     012CH     UNIT         ?PR?MAIN?MAIN
            CODE    012FH     00F6H     UNIT         ?C?LIB_CODE
            CODE    0225H     0020H     UNIT         ?PR?LCDINIT?LCD
            CODE    0245H     001BH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0260H     001BH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    027BH     0016H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0291H     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    02A3H     000DH     UNIT         ?PR?DELAY1?DELAY
            CODE    02B0H     000DH     UNIT         ?PR?DELAY2?DELAY
            CODE    02BDH     000CH     UNIT         ?C_C51STARTUP
            CODE    02C9H     0007H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   temp (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    000DH
  +--> ?CO?MAIN
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2017  16:49:13  PAGE 2


?PR?LCDINIT?LCD                -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD           -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCDWRITEDATA?LCD          -----    -----
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  temp (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02BDH         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02C0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02BDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02BDH         LINE#         133
  C:02BFH         LINE#         134
  C:02C0H         LINE#         135
  C:02C1H         LINE#         136
  C:02C3H         LINE#         185
  C:02C6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  C:02C9H         SYMBOL        _?ix1000
  C:02CCH         SYMBOL        _?ix1001
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2017  16:49:13  PAGE 3


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        name
  D:000BH         SYMBOL        name2
  D:000FH         SYMBOL        i
  D:0011H         SYMBOL        j
  D:0013H         SYMBOL        n
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0016H         LINE#         8
  C:0029H         LINE#         10
  C:002CH         LINE#         11
  C:0031H         LINE#         12
  C:0036H         LINE#         13
  C:0036H         LINE#         14
  C:0040H         LINE#         15
  C:0053H         LINE#         17
  C:0058H         LINE#         18
  C:005DH         LINE#         19
  C:005DH         LINE#         20
  C:0062H         LINE#         21
  C:0078H         LINE#         22
  C:0078H         LINE#         23
  C:007DH         LINE#         24
  C:0087H         LINE#         25
  C:008CH         LINE#         26
  C:00A9H         LINE#         27
  C:00AEH         LINE#         28
  C:00C1H         LINE#         31
  C:00C6H         LINE#         32
  C:00CBH         LINE#         33
  C:00CBH         LINE#         34
  C:00D0H         LINE#         35
  C:00E6H         LINE#         36
  C:00E6H         LINE#         37
  C:00EBH         LINE#         38
  C:00F5H         LINE#         39
  C:00FBH         LINE#         40
  C:0116H         LINE#         41
  C:011BH         LINE#         42
  C:012EH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0291H         PUBLIC        _delay
  C:027BH         PUBLIC        _DelayMs
  C:02A3H         PUBLIC        delay1
  C:02B0H         PUBLIC        delay2
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2017  16:49:13  PAGE 4


  C:027BH         LINE#         2
  C:027BH         LINE#         3
  C:027BH         LINE#         5
  C:0285H         LINE#         6
  C:0285H         LINE#         7
  C:028DH         LINE#         8
  C:0290H         LINE#         9
  C:0290H         LINE#         10
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02A3H         LINE#         11
  C:02A3H         LINE#         12
  C:02A3H         LINE#         14
  C:02A5H         LINE#         15
  C:02AFH         LINE#         17
  -------         ENDPROC       DELAY1
  -------         PROC          DELAY2
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02B0H         LINE#         18
  C:02B0H         LINE#         19
  C:02B0H         LINE#         21
  C:02B2H         LINE#         22
  C:02BCH         LINE#         24
  -------         ENDPROC       DELAY2
  -------         PROC          _DELAY
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0291H         LINE#         25
  C:0291H         LINE#         26
  C:0291H         LINE#         28
  C:0297H         LINE#         29
  C:0299H         LINE#         30
  C:02A2H         LINE#         31
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0260H         PUBLIC        _LcdWriteData
  C:0225H         PUBLIC        LcdInit
  C:0245H         PUBLIC        _LcdWriteCom
  B:00A0H.7       PUBLIC        e
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  -------         PROC          _LCDWRITECOM
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2017  16:49:13  PAGE 5


  D:0007H         SYMBOL        com
  C:0245H         LINE#         4
  C:0245H         LINE#         5
  C:0245H         LINE#         6
  C:0247H         LINE#         7
  C:0249H         LINE#         8
  C:024BH         LINE#         9
  C:024DH         LINE#         10
  C:0254H         LINE#         11
  C:0256H         LINE#         12
  C:025DH         LINE#         13
  C:025FH         LINE#         14
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0260H         LINE#         16
  C:0260H         LINE#         17
  C:0260H         LINE#         18
  C:0262H         LINE#         19
  C:0264H         LINE#         20
  C:0266H         LINE#         21
  C:0268H         LINE#         22
  C:026FH         LINE#         23
  C:0271H         LINE#         24
  C:0278H         LINE#         25
  C:027AH         LINE#         26
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0225H         LINE#         28
  C:0225H         LINE#         29
  C:0225H         LINE#         30
  C:022CH         LINE#         31
  C:0231H         LINE#         32
  C:0236H         LINE#         33
  C:023BH         LINE#         34
  C:0240H         LINE#         35
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
  C:01FFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2?DELAY

Program Size: data=22.0 xdata=0 code=720
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
