BL51 BANKED LINKER/LOCATER V6.22                                                        07/24/2017  11:11:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL 4\C51\BIN\BL51.EXE 第三题.obj TO 第三题


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  第三题.obj (第三_)
  F:\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL 4\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL 4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  第三题 (第三_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0029H     UNIT         ?DT?第三_
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?第三_
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02B1H     UNIT         ?PR?MAIN?第三_
            CODE    02BFH     008CH     UNIT         ?C_C51STARTUP
            CODE    034BH     0055H     UNIT         ?C?LIB_CODE
            CODE    03A0H     003CH     UNIT         ?PR?_DELAY?第三_
            CODE    03DCH     000EH     UNIT         ?C_INITSEG
            CODE    03EAH     0007H     UNIT         ?PR?INIT?第三_



OVERLAY MAP OF MODULE:   第三题 (第三_)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?第三_
  +--> ?C_INITSEG

?PR?MAIN?第三_
  +--> ?PR?_DELAY?第三_
  +--> ?CO?第三_

?PR?_DELAY?第三_
  +--> ?CO?第三_



SYMBOL TABLE OF MODULE:  第三题 (第三_)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  11:11:09  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        第三_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        weixuan
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        sum1
  D:000AH         PUBLIC        sum2
  D:000CH         PUBLIC        table
  C:03BCH         PUBLIC        _delay
  C:000EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:03EAH         PUBLIC        init
  D:0014H         PUBLIC        led
  D:001FH         PUBLIC        max
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0021H         PUBLIC        a
  D:0029H         PUBLIC        b
  D:002BH         PUBLIC        d
  D:002DH         PUBLIC        i
  D:002FH         PUBLIC        j
  B:00A0H.7       PUBLIC        key1
  B:00A0H.6       PUBLIC        key2
  C:03B4H         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:03B4H         SYMBOL        L?0062
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:03BCH         LINE#         11
  C:03BCH         LINE#         12
  C:03BCH         LINE#         14
  C:03C6H         LINE#         15
  C:03DBH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  C:001DH         SYMBOL        loop
  -------         ENDDO         
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:0011H         LINE#         20
  C:0014H         LINE#         21
  C:0017H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  11:11:09  PAGE 3


  C:0019H         LINE#         23
  C:001BH         LINE#         24
  C:001DH         LINE#         25
  C:001DH         LINE#         26
  C:001DH         LINE#         27
  C:001DH         LINE#         28
  C:0024H         LINE#         29
  C:002BH         LINE#         31
  C:003DH         LINE#         32
  C:0056H         LINE#         33
  C:0068H         LINE#         34
  C:0081H         LINE#         35
  C:0093H         LINE#         36
  C:00ACH         LINE#         37
  C:00BEH         LINE#         38
  C:00D7H         LINE#         39
  C:00DCH         LINE#         40
  C:00DCH         LINE#         41
  C:00E1H         LINE#         42
  C:00E1H         LINE#         43
  C:00E1H         LINE#         44
  C:00E1H         LINE#         45
  C:00E4H         LINE#         46
  C:00E7H         LINE#         47
  C:00FAH         LINE#         48
  C:0100H         LINE#         49
  C:0100H         LINE#         50
  C:0107H         LINE#         51
  C:010DH         LINE#         52
  C:010DH         LINE#         53
  C:010FH         LINE#         54
  C:0112H         LINE#         55
  C:0112H         LINE#         56
  C:0119H         LINE#         58
  C:011BH         LINE#         59
  C:011BH         LINE#         60
  C:011BH         LINE#         61
  C:0120H         LINE#         62
  C:0120H         LINE#         63
  C:0120H         LINE#         64
  C:0123H         LINE#         65
  C:0126H         LINE#         66
  C:0139H         LINE#         67
  C:013CH         LINE#         68
  C:013CH         LINE#         69
  C:0143H         LINE#         70
  C:0146H         LINE#         71
  C:0146H         LINE#         72
  C:0148H         LINE#         73
  C:014EH         LINE#         74
  C:014EH         LINE#         75
  C:0155H         LINE#         77
  C:0157H         LINE#         78
  C:0157H         LINE#         79
  C:0157H         LINE#         80
  C:0157H         LINE#         82
  C:015AH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  11:11:09  PAGE 4


  C:015AH         LINE#         84
  C:0161H         LINE#         85
  C:0164H         LINE#         86
  C:0164H         LINE#         87
  C:0167H         LINE#         88
  C:0174H         LINE#         89
  C:0188H         LINE#         90
  C:0195H         LINE#         91
  C:01A9H         LINE#         92
  C:01B6H         LINE#         93
  C:01CAH         LINE#         94
  C:01D7H         LINE#         95
  C:01EBH         LINE#         96
  C:01F1H         LINE#         97
  C:01F6H         LINE#         98
  C:01F6H         LINE#         99
  C:0214H         LINE#         100
  C:0214H         LINE#         101
  C:0226H         LINE#         102
  C:0226H         LINE#         103
  C:022CH         LINE#         104
  C:0234H         LINE#         105
  C:023AH         LINE#         106
  C:023AH         LINE#         107
  C:0244H         LINE#         108
  C:0252H         LINE#         109
  C:0252H         LINE#         110
  C:0252H         LINE#         111
  C:0257H         LINE#         112
  C:0257H         LINE#         113
  C:0267H         LINE#         114
  C:026FH         LINE#         115
  C:0272H         LINE#         116
  C:0275H         LINE#         117
  C:0288H         LINE#         118
  C:028BH         LINE#         119
  C:028BH         LINE#         120
  C:0292H         LINE#         121
  C:0295H         LINE#         122
  C:0295H         LINE#         123
  C:0297H         LINE#         124
  C:029DH         LINE#         125
  C:029DH         LINE#         126
  C:02A4H         LINE#         128
  C:02A6H         LINE#         129
  C:02A6H         LINE#         130
  C:02A6H         LINE#         131
  C:02A6H         LINE#         132
  C:02A6H         LINE#         133
  C:02A6H         LINE#         134
  C:02A6H         LINE#         135
  C:02A6H         LINE#         137
  C:02A6H         LINE#         138
  C:02A6H         LINE#         140
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:03EAH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  11:11:09  PAGE 5


  C:03EAH         LINE#         153
  C:03EDH         LINE#         155
  C:03F0H         LINE#         157
  -------         ENDPROC       INIT
  -------         ENDMOD        第三_

  -------         MODULE        ?C?UIDIV
  C:034BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=50.0 xdata=0 code=1009
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
