BL51 BANKED LINKER/LOCATER V6.22                                                        05/11/2017  20:17:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL 4\C51\BIN\BL51.EXE STARTUP.obj, 第xx题.obj TO 第XX题


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  第xx题.obj (第XX_)


LINK MAP OF MODULE:  第XX题 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0001H     UNIT         ?DT?第XX_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?TIME1CONFIG?第XX_
                    0013H     0008H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00A1H     UNIT         ?PR?MAIN?第XX_
            CODE    00BFH     001DH     UNIT         ?PR?_DELAY10MS?第XX_
            CODE    00DCH     000CH     UNIT         ?C_C51STARTUP
            CODE    00E8H     0009H     UNIT         ?PR?TIME1?第XX_



OVERLAY MAP OF MODULE:   第XX题 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?第XX_

?PR?MAIN?第XX_                0008H    0004H
  +--> ?PR?TIME1CONFIG?第XX_
  +--> ?PR?_DELAY10MS?第XX_



SYMBOL TABLE OF MODULE:  第XX题 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00DCH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2017  20:17:33  PAGE 2


  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00DFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00DCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00DCH         LINE#         133
  C:00DEH         LINE#         134
  C:00DFH         LINE#         135
  C:00E0H         LINE#         136
  C:00E2H         LINE#         185
  C:00E5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        第XX_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        Time1Config
  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:00C3H         PUBLIC        _Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00E8H         PUBLIC        Time1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:000CH         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  B:0080H.1       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:0080H.2       PUBLIC        led2
  B:0080H.3       PUBLIC        led3
  B:0080H.4       PUBLIC        led4
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2017  20:17:33  PAGE 3


  B:0080H.5       PUBLIC        led5
  B:0080H.6       PUBLIC        led6
  B:0080H.7       PUBLIC        led7
  B:0080H.0       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        key1
  B:0090H.1       PUBLIC        key2
  C:00BFH         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:00BFH         SYMBOL        L?0032
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:00C3H         LINE#         24
  C:00C3H         LINE#         25
  C:00C3H         LINE#         29
  C:00CCH         LINE#         30
  C:00CCH         LINE#         31
  C:00CEH         LINE#         32
  C:00CEH         LINE#         33
  C:00D2H         LINE#         34
  C:00D4H         LINE#         36
  C:00DBH         LINE#         38
  -------         ENDPROC       _DELAY10MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         41
  C:001EH         LINE#         42
  C:001EH         LINE#         43
  C:0024H         LINE#         44
  C:0026H         LINE#         45
  C:0028H         LINE#         46
  C:002AH         LINE#         47
  C:002CH         LINE#         48
  C:002EH         LINE#         49
  C:0030H         LINE#         50
  C:0032H         LINE#         53
  C:0035H         LINE#         54
  C:0035H         LINE#         55
  C:0035H         LINE#         57
  C:0038H         LINE#         58
  C:0038H         LINE#         59
  C:003BH         LINE#         61
  C:003EH         LINE#         62
  C:003EH         LINE#         63
  C:0041H         LINE#         64
  C:004CH         LINE#         65
  C:0051H         LINE#         66
  C:0054H         LINE#         67
  C:0054H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2017  20:17:33  PAGE 4


  C:0057H         LINE#         69
  C:005FH         LINE#         70
  C:006AH         LINE#         71
  C:006AH         LINE#         72
  C:006AH         LINE#         73
  C:006DH         LINE#         74
  C:006DH         LINE#         75
  C:0070H         LINE#         77
  C:0073H         LINE#         78
  C:0073H         LINE#         79
  C:0076H         LINE#         80
  C:007EH         LINE#         81
  C:0083H         LINE#         82
  C:0086H         LINE#         83
  C:0086H         LINE#         84
  C:0089H         LINE#         85
  C:0091H         LINE#         86
  C:009CH         LINE#         87
  C:009CH         LINE#         88
  C:009CH         LINE#         89
  C:00A3H         LINE#         90
  C:00A3H         LINE#         91
  C:00A6H         LINE#         92
  C:00A6H         LINE#         93
  C:00B5H         LINE#         94
  C:00B5H         LINE#         95
  C:00B7H         LINE#         96
  C:00BAH         LINE#         98
  C:00BAH         LINE#         99
  C:00BCH         LINE#         100
  C:00BCH         LINE#         101
  -------         ENDPROC       MAIN
  -------         PROC          TIME1CONFIG
  C:0003H         LINE#         113
  C:0003H         LINE#         114
  C:0003H         LINE#         115
  C:0006H         LINE#         118
  C:0009H         LINE#         119
  C:000CH         LINE#         122
  C:000EH         LINE#         123
  C:0010H         LINE#         124
  C:0012H         LINE#         125
  -------         ENDPROC       TIME1CONFIG
  -------         PROC          TIME1
  C:00E8H         LINE#         134
  C:00E8H         LINE#         136
  C:00EBH         LINE#         137
  C:00EEH         LINE#         138
  C:00F0H         LINE#         139
  -------         ENDPROC       TIME1
  -------         ENDMOD        第XX_

Program Size: data=14.0 xdata=0 code=233
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
